.photo-grid__item {
    max-width: 1184px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
    margin: 0 auto 92px;
    gap: 16px;
}

@media screen and (max-width: 1024px) {
    .photo-grid__item {
        max-width: 928px;
        grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
        gap: 14px;
    }
}

@media screen and (max-width: 768px) {
    .photo-grid__item {
        max-width: 720px;
        grid-template-columns: repeat(auto-fit, minmax(352px, 1fr));
        gap: 16px;
        margin-bottom: 88px;
    }
}

@media screen and (max-width: 320px) {
    .photo-grid__item {
        max-width: 720px;
        grid-template-columns: repeat(auto-fit, minmax(288px, 1fr));
        gap: 12px;
        margin-bottom: 64px;
    }
}